.header {
    width: 100%;
    background: url("../img/header/header__bg.png") top no-repeat;
    padding: 15px 0;
    height: 135px;

    &.fixed{
        position: fixed;
        top:0;
        left:0;
        right:0;
        z-index: 1000;
        height: auto!important;
        background-image: none !important;
        background-color: #1ab9ce !important;
        padding:0 0 10px;
        box-shadow:0 0 10px rgba(0,0,0,.5);

        .top-header-menu{
            margin-top: 20px;
        }
        .top-header__phone{
            margin-top: 15px;
        }
    }

    &__top {
        
    }
}
.top-header {
    &__container {
    }

    &__row {
        display: flex;
        align-items: center;
    }

    &__column {
        &:not(.top-header__column_logo) {
            flex: 0 1 50%;
        }
        &_logo {
            flex: 0 1 190px;
            text-align: center;
        }
    }

    &__logo {
        font-size: 48px;
        color: $main-color;
        font-family: "Play";
        text-transform: uppercase;
        position: relative;
        z-index: 5;
    }

    &__text {
        display: block;
        color: $main-color;
        font-size: 12px;
        font-weight: 300;
        position: relative;
        z-index: 5;
    }

    &__phone {
    }
}
.container {
}
.top-header-menu {
    @media (max-width: 990px) {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        padding: 140px 20px 30px 20px;
        z-index: 2;

        &:before {
            content: " ";
            display: block;
            position: absolute;
            top:0;
            left:0;
            background: #77f1f5;
            width: 100%;
            height: 115px;
            z-index: 3;
        }

        &.active{
            display: block;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 110px 130px 180px;

        @media(max-width:990px){
            display: flex;
            flex-direction: column;
        }
    }

    &__item {
        &_gar{
            @media(max-width:990px){
                margin-top: 15px;
            }
        }
        &:first-child {
            margin-bottom: 10px;
        }
        @media(max-width:990px){
            &:first-child {
                margin-bottom: 0px;
            }
            & + &{
                margin-top: 10px;
            }
        }
    }

    &__link {
        color: $main-color;
        font-size: 14px;
        min-height: 27px;
        color: #fff;
        padding: 5px 22px;
        transition: all .8s ease 0s;

        @media(max-width:990px){
            color:#77f57a;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 16px;
        }
        &:hover {
            border-radius: 20px;
            background: #068292;
        }
    }
}
.phone-header {
    padding-left: 60px;
    display: flex;

    @media (max-width: 1130px) {
        padding-left: 30px;
    }

    &__item {
        &:first-child {
            border-right: 1px solid #fff;
            padding-right: 25px;
            padding-left: 35px;

            @media (max-width: 990px) {
                padding: 0;
                display: none;
                border-right: none;
            }
        }
        padding-left: 25px;
        position: relative;
        z-index: 5;
        @media (max-width: 575px) {
            padding-left: 0;
        }
        @media(max-width:500px){
            display: none;
        }
        &_iccon {
            background: url("../img/header/phone.png") 5px no-repeat;
        }
    }

    &__label {
        font-size: 12px;
        font-weight: 300;
        color: $main-color;
        margin-bottom: 2px;
        @media (max-width: 575px) {
            display: none;
        }
    }

    &__tel {
        font-size: 18px;
        color: $main-color;
        font-weight: 900;
        line-height: 18px;
        letter-spacing: 2px;

        @media (max-width: 1070px) {
            font-size: 14px;
        }

        @media (max-width: 575px) {
            font-size: 13px;
        }
    }
}

// Bottom

.header {
    &__bottom {
    }
}
.bottom-header {
    padding: 20px 0;

    &.notactive{
        display: none;
    }
    &__container {
    }

    &__row {
        padding: 0 20px;
        display: flex;
        align-items: center;

        @media (max-width: 767px) {
            flex-direction: column;
        }
    }

    &__column {
        flex: 0 1 50%;

        @media (max-width: 767px) {
            &:first-child {
                margin-top: 40px;
            }
        }
    }

    &__actions {
    }

    &__shedule {
    }
}
.container {
}
.actions-header {
    display: flex;
    align-items: center;

    @media (max-width: 460px) {
        flex-direction: column;
    }

    &__item {
        display: flex;
        align-items: center;

        & + & {
            margin-left: 45px;

            @media (max-width: 460px) {
                margin-left: 45px;
                margin-top: 10px;
            }
        }
    }

    &__img {
    }

    &__iccon {
        display: block;
        width: 22px;
        height: 22px;
        fill: #999999;
        transition: all 0.8s ease 0s;
    }

    &__label {
        margin-left: 10px;
        font-size: 14px;
        font-weight: 300;
        color: #999999;
        border-bottom: 1px dashed #999999;
        transition: all 0.8s ease 0s;

        &_email {
            color: #1ab9ce;
        }

        &:hover {
            color: #1ab9ce;
            border-color: #1ab9ce;

            &__iccon {
                fill: blue;
            }
        }
    }
}
.shedule-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (max-width: 1060px) {
        flex-direction: column;
    }

    @media(max-width:767px){
        flex-direction: row;
        margin-top: 15px;
    }

    @media(max-width:450px){
        flex-direction: column;
        margin-top: 0;
    }

    &__item {
        & + & {
            margin-left: 35px;

            @media (max-width: 1060px) {
                margin-left: 0;
                margin-top: 2px;
            }
        }
        &_phone {
            display: flex;
            align-items: center;

            @media(max-width:767px){
                margin-right: 15px;
            }

            img {
                padding-top: 7px;
            }
        }
        &_calend {
            background: url("../img/header/shedule.png") no-repeat;
        }
        &_basket {
            

            @media (max-width: 1060px) {
                margin-top: 15px !important;
            }
        }
    }

    &__phone {
        font-size: 14px;
        color: #1ab9ce;
        font-weight: 300;
        display: block;
        border-bottom: 1px dashed #1ab9ce;
        margin-left: 15px;
    }

    &__calend {
        padding-left: 35px;
        p {
            font-size: 12px;
            color: #999999;
            font-weight: 300;
            letter-spacing: 1px;

            span {
                font-weight: 900;
            }
        }
    }
}
.shedule-header {
    &__basket {
        @media(max-width:767px){
            margin-left: 15px;
        }
        position: relative;
        z-index: 5;
        img {
            width: 42px;
            height: 42px;

            @media(max-width:340px){
                width: 32px;
                height: 32px;
            }
        }
    }
    &__number {
        background: #f68038;
        border-radius: 15px;
        color: #fff;
        font-weight: 700;
        font-size: 13px;
        text-align: center;
        position: absolute;
        right: -25px;
        top: -38px;
        padding: 5px 14px;

        @media(max-width:365px){
            font-size: 11px;
            right: -10px;
            top: -35px;
            padding: 5px 10px;
        }
    }
}
